In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
pd.read_csv("../raw/player_info.csv")

,player_id,firstName,lastName,nationality,birthCity,primaryPosition,birthDate,birthStateProvince,height,height_cm,weight,shootsCatches
0,8466148,Marian,Hossa,SVK,Stará Lubovna,RW,1979-01-12 00:00:00,NaN,"6' 1""",185.42,207.0,L
1,8465058,Michal,Rozsival,CZE,Vlasim,D,1978-09-03 01:00:00,NaN,"6' 1""",185.42,210.0,R
2,8476906,Shayne,Gostisbehere,USA,Pembroke Pines,D,1993-04-20 01:00:00,FL,"5' 11""",180.34,180.0,L
3,8466285,Brian,Campbell,CAN,Strathroy,D,1979-05-23 01:00:00,ON,"5' 10""",177.80,192.0,L
4,8470607,Brent,Seabrook,CAN,Richmond,D,1985-04-20 01:00:00,BC,"6' 3""",190.50,220.0,R
...,...,...,...,...,...,...,...,...,...,...,...,...
3920,8479374,Adam,Mascherin,CAN,Maple,LW,1998-06-06 01:00:00,ON,"5' 10""",177.80,205.0,L
3921,8479403,Tyler,Parsons,USA,Mt. Clemas,G,1997-09-18 01:00:00,MI,"6' 1""",185.42,185.0,L
3922,8480970,Marcus,Hogstrom,SWE,Sveg,D,1989-03-20 00:00:00,NaN,"6' 4""",193.04,200.0,L
3923,8477574,Parker,Milner,USA,Pittsburgh,G,1990-09-06 01:00:00,PA,"6' 1""",185.42,185.0,L
3924,8477352,Ryan,Fitzgerald,USA,Boca Raton,C,1994-10-19 01:00:00,FL,"5' 9""",175.26,172.0,R

In [6]:
data = pd.read_csv("../raw/player_info.csv")

In [7]:
data_cleaned = data.drop(['birthCity','birthDate','birthStateProvince','height'], axis='columns')

In [8]:
data_cleaned

,player_id,firstName,lastName,nationality,primaryPosition,height_cm,weight,shootsCatches
0,8466148,Marian,Hossa,SVK,RW,185.42,207.0,L
1,8465058,Michal,Rozsival,CZE,D,185.42,210.0,R
2,8476906,Shayne,Gostisbehere,USA,D,180.34,180.0,L
3,8466285,Brian,Campbell,CAN,D,177.80,192.0,L
4,8470607,Brent,Seabrook,CAN,D,190.50,220.0,R
...,...,...,...,...,...,...,...,...
3920,8479374,Adam,Mascherin,CAN,LW,177.80,205.0,L
3921,8479403,Tyler,Parsons,USA,G,185.42,185.0,L
3922,8480970,Marcus,Hogstrom,SWE,D,193.04,200.0,L
3923,8477574,Parker,Milner,USA,G,185.42,185.0,L
3924,8477352,Ryan,Fitzgerald,USA,C,175.26,172.0,R

In [9]:
df=data_cleaned

In [10]:
df['shootsCatches'] = df['shootsCatches'].replace(['L','R'],['1','2'])

In [11]:
df['shootsCatches'].astype(str)

0       1
1       2
2       1
3       1
4       2
       ..
3920    1
3921    1
3922    1
3923    1
3924    2
Name: shootsCatches, Length: 3925, dtype: object

In [12]:
pd.to_numeric(df['shootsCatches'])

0       1.0
1       2.0
2       1.0
3       1.0
4       2.0
       ...
3920    1.0
3921    1.0
3922    1.0
3923    1.0
3924    2.0
Name: shootsCatches, Length: 3925, dtype: float64

In [13]:
df['shootsCatches'] = pd.to_numeric(df['shootsCatches'])

In [14]:
df['shootsCatches']

0       1.0
1       2.0
2       1.0
3       1.0
4       2.0
       ...
3920    1.0
3921    1.0
3922    1.0
3923    1.0
3924    2.0
Name: shootsCatches, Length: 3925, dtype: float64

In [15]:
df['nationality'].astype(str)

0       SVK
1       CZE
2       USA
3       CAN
4       CAN
       ...
3920    CAN
3921    USA
3922    SWE
3923    USA
3924    USA
Name: nationality, Length: 3925, dtype: object

In [16]:
df['nationality'] = df['nationality'].replace(['SVK','CZE','USA','CAN','SWE','RUS','FRA','CHE','AUT','DEU','LVA','FIN','DNK','NOR','SVN','NLD','GBR','LTU','HRV','AUS','BLR','nan','UKR','KAZ','NGA','BHS','JPN','POL','ITA'],['1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28','29'])

In [17]:
print(pd.unique(data_cleaned['nationality']))

['1' '2' '3' '4' '5' '6' '7' '8' '9' '10' '11' '12' '13' '14' '15' '16'
 '17' '18' '19' '20' '21' nan '23' '24' '25' '26' '27' '28' '29']

In [18]:
df['nationality'].astype(str)

0       1
1       2
2       3
3       4
4       4
       ..
3920    4
3921    3
3922    5
3923    3
3924    3
Name: nationality, Length: 3925, dtype: object

In [19]:
pd.to_numeric(df['nationality'])

0       1.0
1       2.0
2       3.0
3       4.0
4       4.0
       ...
3920    4.0
3921    3.0
3922    5.0
3923    3.0
3924    3.0
Name: nationality, Length: 3925, dtype: float64

In [20]:
df['nationality'] = pd.to_numeric(df['nationality'])

In [21]:
df

,player_id,firstName,lastName,nationality,primaryPosition,height_cm,weight,shootsCatches
0,8466148,Marian,Hossa,1.0,RW,185.42,207.0,1.0
1,8465058,Michal,Rozsival,2.0,D,185.42,210.0,2.0
2,8476906,Shayne,Gostisbehere,3.0,D,180.34,180.0,1.0
3,8466285,Brian,Campbell,4.0,D,177.80,192.0,1.0
4,8470607,Brent,Seabrook,4.0,D,190.50,220.0,2.0
...,...,...,...,...,...,...,...,...
3920,8479374,Adam,Mascherin,4.0,LW,177.80,205.0,1.0
3921,8479403,Tyler,Parsons,3.0,G,185.42,185.0,1.0
3922,8480970,Marcus,Hogstrom,5.0,D,193.04,200.0,1.0
3923,8477574,Parker,Milner,3.0,G,185.42,185.0,1.0
3924,8477352,Ryan,Fitzgerald,3.0,C,175.26,172.0,2.0

In [22]:
df.to_csv('Noah_DataProcessed.csv', index = False)

In [23]:
pd.read_csv('Noah_DataProcessed.csv')

,player_id,firstName,lastName,nationality,primaryPosition,height_cm,weight,shootsCatches
0,8466148,Marian,Hossa,1.0,RW,185.42,207.0,1.0
1,8465058,Michal,Rozsival,2.0,D,185.42,210.0,2.0
2,8476906,Shayne,Gostisbehere,3.0,D,180.34,180.0,1.0
3,8466285,Brian,Campbell,4.0,D,177.80,192.0,1.0
4,8470607,Brent,Seabrook,4.0,D,190.50,220.0,2.0
...,...,...,...,...,...,...,...,...
3920,8479374,Adam,Mascherin,4.0,LW,177.80,205.0,1.0
3921,8479403,Tyler,Parsons,3.0,G,185.42,185.0,1.0
3922,8480970,Marcus,Hogstrom,5.0,D,193.04,200.0,1.0
3923,8477574,Parker,Milner,3.0,G,185.42,185.0,1.0
3924,8477352,Ryan,Fitzgerald,3.0,C,175.26,172.0,2.0